{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.935880808773337,
        "y": 6.234945384929833
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.912378940480538,
        "y": 7.80237935720012
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 8.918705078621095,
        "y": 7.659964974470965
      },
      "prevControl": {
        "x": 8.909050764878874,
        "y": 6.606023942028353
      },
      "nextControl": {
        "x": 8.909050764878874,
        "y": 6.606023942028353
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 8.739193816278258,
        "y": 5.38707265158671
      },
      "prevControl": {
        "x": 9.124801748145156,
        "y": 6.449787584632618
      },
      "nextControl": {
        "x": 9.124801748145156,
        "y": 6.449787584632618
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true
    },
    {
      "anchorPoint": {
        "x": 10.782546667632397,
        "y": 6.389269762182103
      },
      "prevControl": {
        "x": 10.0302403851878,
        "y": 6.401334166193723
      },
      "nextControl": {
        "x": 11.534852950076994,
        "y": 6.377205358170483
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 14.611193187230125,
        "y": 6.8179844513985906
      },
      "prevControl": {
        "x": 13.902286452361956,
        "y": 6.573888287336464
      },
      "nextControl": {
        "x": 13.902286452361956,
        "y": 6.573888287336464
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 8.750777331019137,
        "y": 5.4070875290155085
      },
      "prevControl": {
        "x": 9.102184491352988,
        "y": 6.417346954319515
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.15950150923295464,
      "name": "deployIntake"
    },
    {
      "position": 1.5478338068181932,
      "name": "retractIntake"
    },
    {
      "position": 2.48930775035511,
      "name": "deployIntake"
    },
    {
      "position": 4.38214111328125,
      "name": "retractIntake"
    }
  ]
}